[gd_scene load_steps=31 format=3 uid="uid://cf8prbpwa0ymh"]

[ext_resource type="Script" path="res://scenes/level.gd" id="1_8fmxb"]
[ext_resource type="Texture2D" uid="uid://byyunudj815hf" path="res://assets/imports/Light/texture_07.png" id="2_36yio"]
[ext_resource type="PackedScene" path="res://scenes/access_point.tscn" id="3_1sbfo"]
[ext_resource type="Texture2D" uid="uid://c78yr6x1ifser" path="res://assets/imports/Dark/texture_01.png" id="3_d4huv"]
[ext_resource type="Script" path="res://scripts/camera_placer_area.gd" id="4_gmnf3"]
[ext_resource type="Texture2D" uid="uid://cburxurqunsh2" path="res://assets/imports/Dark/texture_12.png" id="4_npkt4"]
[ext_resource type="PackedScene" uid="uid://dixe6g56v5evm" path="res://blender_adeleheart/enviroment/fish/fish.glb" id="5_otjnc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2yj88"]
albedo_texture = ExtResource("2_36yio")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ivi8p"]
albedo_texture = ExtResource("3_d4huv")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_52bkq"]
albedo_texture = ExtResource("3_d4huv")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1pwtm"]
albedo_texture = ExtResource("3_d4huv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_al2v3"]
albedo_texture = ExtResource("2_36yio")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4th1j"]
albedo_texture = ExtResource("3_d4huv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tsecb"]
albedo_texture = ExtResource("3_d4huv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x3lma"]
albedo_texture = ExtResource("3_d4huv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g4kvx"]
albedo_texture = ExtResource("2_36yio")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yjssv"]
albedo_texture = ExtResource("3_d4huv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_excjh"]
albedo_texture = ExtResource("3_d4huv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w618v"]
albedo_texture = ExtResource("4_npkt4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_urueu"]
albedo_texture = ExtResource("4_npkt4")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xvcg1"]
albedo_texture = ExtResource("4_npkt4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3yu8f"]
albedo_texture = ExtResource("2_36yio")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ge22"]
albedo_texture = ExtResource("4_npkt4")

[sub_resource type="BoxShape3D" id="BoxShape3D_cmkps"]
size = Vector3(7.56433, 1, 4.90674)

[sub_resource type="BoxShape3D" id="BoxShape3D_mclbv"]
size = Vector3(1.44762, 1, 2.16092)

[sub_resource type="BoxShape3D" id="BoxShape3D_fwd7i"]
size = Vector3(1.44762, 1, 2.16092)

[sub_resource type="BoxMesh" id="BoxMesh_b6rqu"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2ur0k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x1t4e"]
size = Vector3(9.30183, 1, 1.05537)

[sub_resource type="BoxShape3D" id="BoxShape3D_rcocn"]
size = Vector3(1, 1, 6.6275)

[node name="Level" type="Node3D" node_paths=PackedStringArray("access_poits")]
script = ExtResource("1_8fmxb")
website_path = "www.verygoodgame.com/hub"
access_poits = [NodePath("AccessPoint")]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, -3.50366)
use_collision = true
size = Vector3(6, 1, 9)
material = SubResource("StandardMaterial3D_2yj88")

[node name="Obstacle_1" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11.1, 1, -6)
use_collision = true
size = Vector3(0.5, 1, 0.5)
material = SubResource("StandardMaterial3D_ivi8p")

[node name="Obstacle_9" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11.413, 1, -4.88449)
use_collision = true
size = Vector3(0.5, 1, 0.5)
material = SubResource("StandardMaterial3D_ivi8p")

[node name="Obstacle_2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.4, 1, -6)
use_collision = true
size = Vector3(0.5, 1, 0.5)
material = SubResource("StandardMaterial3D_52bkq")

[node name="Obstacle_3" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.9, 1, -6)
material_override = SubResource("StandardMaterial3D_1pwtm")
use_collision = true
size = Vector3(0.5, 1, 0.5)
material = SubResource("StandardMaterial3D_al2v3")

[node name="Obstacle_6" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.6, 1, -6)
material_override = SubResource("StandardMaterial3D_4th1j")
use_collision = true
size = Vector3(0.5, 1, 0.5)
material = SubResource("StandardMaterial3D_al2v3")

[node name="Obstacle_7" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.1, 1, -6)
material_override = SubResource("StandardMaterial3D_tsecb")
use_collision = true
size = Vector3(0.5, 1, 0.5)
material = SubResource("StandardMaterial3D_al2v3")

[node name="Obstacle_8" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.4, 1, -6)
material_override = SubResource("StandardMaterial3D_x3lma")
use_collision = true
size = Vector3(0.5, 1, 0.5)
material = SubResource("StandardMaterial3D_al2v3")

[node name="Obstacle_10" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 1, -3.5)
material_override = SubResource("StandardMaterial3D_x3lma")
use_collision = true
size = Vector3(0.5, 1, 0.5)
material = SubResource("StandardMaterial3D_g4kvx")

[node name="Obstacle_4" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11.3238, 0.804862, -4.195)
material_override = SubResource("StandardMaterial3D_yjssv")
use_collision = true
size = Vector3(0.3, 0.6, 0.3)
material = SubResource("StandardMaterial3D_al2v3")

[node name="Obstacle_5" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11.3238, 0.61176, -3.42077)
material_override = SubResource("StandardMaterial3D_excjh")
use_collision = true
size = Vector3(0.1, 0.2, 0.1)
material = SubResource("StandardMaterial3D_al2v3")

[node name="Wall" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 1.5, -6.55)
use_collision = true
size = Vector3(0.1, 2, 9)
material = SubResource("StandardMaterial3D_2yj88")

[node name="Door_To_Level_1" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.75, 1.1, -6.4)
material_override = SubResource("StandardMaterial3D_w618v")
use_collision = true
size = Vector3(0.2, 1.2, 1.2)
material = SubResource("StandardMaterial3D_urueu")

[node name="Door_To_Level_2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.25, 1.1, -6.4)
material_override = SubResource("StandardMaterial3D_xvcg1")
use_collision = true
size = Vector3(0.2, 1.2, 1.2)
material = SubResource("StandardMaterial3D_3yu8f")

[node name="Door_To_Level_3" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.75, 1.1, -6.4)
material_override = SubResource("StandardMaterial3D_0ge22")
use_collision = true
size = Vector3(0.2, 1.2, 1.2)
material = SubResource("StandardMaterial3D_3yu8f")

[node name="AccessPoint" parent="." instance=ExtResource("3_1sbfo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.24893, 0.573416, -2.71772)
id = 0

[node name="CameraPlacer" type="Area3D" parent="."]
transform = Transform3D(0.70571, 0.000681083, -0.708501, -0.000776927, 1, 0.000187434, 0.708501, 0.000418178, 0.70571, -11.3003, 0.5, -2.09969)
collision_layer = 0
monitorable = false
script = ExtResource("4_gmnf3")

[node name="Collision" type="CollisionShape3D" parent="CameraPlacer"]
transform = Transform3D(0.707107, -4.80504e-08, 0.707107, -7.44649e-12, 1, 0, -0.707106, 3.80387e-08, 0.707107, 1.21636, -3.27826e-07, -2.6827)
shape = SubResource("BoxShape3D_cmkps")

[node name="Collision2" type="CollisionShape3D" parent="CameraPlacer"]
transform = Transform3D(0.707107, -8.11124e-08, 0.707107, -7.44649e-12, 1, 0, -0.707106, 6.38247e-08, 0.707107, 5.37091, 0.000984669, -4.8997)
shape = SubResource("BoxShape3D_mclbv")

[node name="Collision3" type="CollisionShape3D" parent="CameraPlacer"]
transform = Transform3D(0.707107, -8.12288e-08, 0.707107, -7.44649e-12, 1, 0, -0.707106, 6.38829e-08, 0.707107, 2.86712, -0.000493169, -7.39363)
shape = SubResource("BoxShape3D_fwd7i")

[node name="CameraPlace" type="MeshInstance3D" parent="CameraPlacer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.240154, 1.48328, 1.89519)
mesh = SubResource("BoxMesh_b6rqu")

[node name="CameraPlacer2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.14591, 0.0280967, -4.50384)
collision_layer = 0
monitorable = false
script = ExtResource("4_gmnf3")

[node name="Collision" type="CollisionShape3D" parent="CameraPlacer2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.5, 1)
shape = SubResource("BoxShape3D_2ur0k")

[node name="CameraPlace" type="MeshInstance3D" parent="CameraPlacer2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.240154, 1.48328, 1.89519)
mesh = SubResource("BoxMesh_b6rqu")

[node name="Walls" type="StaticBody3D" parent="."]

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.91047, 0.628755, -0.0341829)
shape = SubResource("BoxShape3D_x1t4e")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0675, 0.628755, -3.6812)
shape = SubResource("BoxShape3D_rcocn")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0005, 0.628755, -3.47701)
shape = SubResource("BoxShape3D_rcocn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.607972, 0.793959, 0, -0.793959, 0.607972, -8.98671, 2.89812, -1.77102)
light_energy = 0.556

[node name="fish2" parent="." instance=ExtResource("5_otjnc")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -14, 1, -10)
